# RxJava-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavatest/: MainActivity.kt
app/src/main/java/com/example/rxjavatest/adapters/: MovieAdapter.kt
app/src/main/java/com/example/rxjavatest/apiClient/: ApiClient.kt
app/src/main/java/com/example/rxjavatest/apiInterface/: ApiInterface.kt
app/src/main/java/com/example/rxjavatest/constants/: Constants.kt
app/src/main/java/com/example/rxjavatest/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/rxjavatest/rxj/: RxJavaTest.kt
app/src/main/res/drawable/: ic_error_image_48dp.xml  ic_placeholder_48dp.xml
app/src/main/res/layout/: activity_main.xml  movie_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/rxjavatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
